<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="block2_lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-Iw-SRG">
                                <rect key="frame" x="35" y="153.5" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-Gy-aMG">
                                <rect key="frame" x="35" y="205.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="Jws-Br-rk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTF-8P-ZqN">
                                <rect key="frame" x="35" y="301.5" width="116" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot User name?"/>
                                <connections>
                                    <action selector="tappedForgotUserNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mlc-yR-uA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-x4-jXe">
                                <rect key="frame" x="139" y="256.5" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBe-IR-NIo"/>
                                    <segue destination="C6s-9z-Ep6" kind="presentation" identifier="LogoutVC" modalPresentationStyle="fullScreen" id="ceE-N2-vcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWA-WC-8Ad">
                                <rect key="frame" x="176" y="301.5" width="109" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="tappedForgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKe-Fk-MeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mz4-Iw-SRG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="6p4-DR-qhW"/>
                            <constraint firstItem="Mz4-Iw-SRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="6yT-qw-807"/>
                            <constraint firstItem="uWA-WC-8Ad" firstAttribute="top" secondItem="KH0-x4-jXe" secondAttribute="bottom" constant="15" id="7i3-IG-9zK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mz4-Iw-SRG" secondAttribute="trailing" constant="35" id="Cai-yx-ZxY"/>
                            <constraint firstItem="DTF-8P-ZqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="PRU-6j-ofT"/>
                            <constraint firstItem="KH0-x4-jXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vct-AC-dtv"/>
                            <constraint firstItem="T5g-Gy-aMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="cqG-MF-afI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5g-Gy-aMG" secondAttribute="trailing" constant="35" id="lm4-Al-MDJ"/>
                            <constraint firstAttribute="trailing" secondItem="uWA-WC-8Ad" secondAttribute="trailing" constant="35" id="pfq-NJ-JfA"/>
                            <constraint firstItem="DTF-8P-ZqN" firstAttribute="top" secondItem="KH0-x4-jXe" secondAttribute="bottom" constant="15" id="s2R-Gr-F05"/>
                            <constraint firstItem="uWA-WC-8Ad" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DTF-8P-ZqN" secondAttribute="trailing" constant="8" symbolic="YES" id="sTq-GV-wKz"/>
                            <constraint firstItem="KH0-x4-jXe" firstAttribute="top" secondItem="T5g-Gy-aMG" secondAttribute="bottom" constant="17" id="viq-lc-Ur0"/>
                            <constraint firstItem="T5g-Gy-aMG" firstAttribute="top" secondItem="Mz4-Iw-SRG" secondAttribute="bottom" constant="18" id="zUO-GA-Y39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GBZ-Kd-ICB"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="uWA-WC-8Ad" id="PHa-JW-Fxu"/>
                        <outlet property="forgotUserNameButton" destination="DTF-8P-ZqN" id="NlX-6g-CWd"/>
                        <outlet property="loginButton" destination="KH0-x4-jXe" id="8hl-Lo-9PJ"/>
                        <outlet property="passwordField" destination="T5g-Gy-aMG" id="354-P1-BB7"/>
                        <outlet property="userNameField" destination="Mz4-Iw-SRG" id="216-W8-8TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-756"/>
        </scene>
        <!--About-->
        <scene sceneID="T17-dj-KTY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2N-Qn-XeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="ghI-J2-H3u" customClass="MoreViewController" customModule="block2_lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7n4-7b-o57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwp-aD-Hec">
                                <rect key="frame" x="123.5" y="64" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ond-U3-iYU"/>
                        <color key="backgroundColor" red="0.72039223602378089" green="0.86607300482977123" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cwp-aD-Hec" firstAttribute="top" secondItem="ond-U3-iYU" secondAttribute="top" constant="64" id="Wjj-JL-FVf"/>
                            <constraint firstItem="cwp-aD-Hec" firstAttribute="centerX" secondItem="7n4-7b-o57" secondAttribute="centerX" id="mdC-dA-SkX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="mustache.fill" catalog="system" id="PYG-OM-zOU"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2205" y="44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4xN-O3-EvJ">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBar" interfaceStyle="light" id="C6s-9z-Ep6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qn-SZ-2cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QJt-Sx-wqb" kind="relationship" relationship="viewControllers" id="2bI-oW-8oL"/>
                        <segue destination="ghI-J2-H3u" kind="relationship" relationship="viewControllers" id="N7b-pv-Hrf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O5-mt-8ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-756"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="deI-XY-tar">
            <objects>
                <viewController storyboardIdentifier="aboutMeVC" id="QJt-Sx-wqb" customClass="LogoutViewController" customModule="block2_lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJs-cK-1UJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-Oe-7N5">
                                <rect key="frame" x="115.5" y="103" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-Kb-lP8">
                                <rect key="frame" x="136" y="439" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="tappedLogoutButton" destination="QJt-Sx-wqb" eventType="touchUpInside" id="ogz-4c-X1l"/>
                                    <segue destination="sHH-Jd-lsH" kind="unwind" unwindAction="unwindFor:" id="mQq-R2-tyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awZ-an-aDG"/>
                        <color key="backgroundColor" red="0.85072988839999997" green="0.97625964880000005" blue="0.91187893369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="awZ-an-aDG" firstAttribute="bottom" secondItem="xe0-Kb-lP8" secondAttribute="bottom" constant="50" id="RaZ-al-dft"/>
                            <constraint firstItem="b7l-Oe-7N5" firstAttribute="centerX" secondItem="tJs-cK-1UJ" secondAttribute="centerX" id="ZAD-ek-5px"/>
                            <constraint firstItem="xe0-Kb-lP8" firstAttribute="centerX" secondItem="tJs-cK-1UJ" secondAttribute="centerX" id="d2A-TJ-two"/>
                            <constraint firstItem="xe0-Kb-lP8" firstAttribute="centerX" secondItem="tJs-cK-1UJ" secondAttribute="centerX" id="tTW-QV-FkK"/>
                            <constraint firstItem="b7l-Oe-7N5" firstAttribute="centerY" secondItem="tJs-cK-1UJ" secondAttribute="centerY" multiplier="0.4" id="zVi-WM-x3X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" id="lNh-JS-IJ7">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="helloUserText" destination="b7l-Oe-7N5" id="NEM-mY-ybd"/>
                        <outlet property="logoutButton" destination="xe0-Kb-lP8" id="u1h-uk-jn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1i-by-5Yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sHH-Jd-lsH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1183" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mustache.fill" catalog="system" width="128" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
